{
  "name": "webtech-205",
  "version": "1.0.0",
  "description": "Charbonnier Pierre-Louis : pierrelouis.charbonnier@edu.ece.fr\r Leoni Annabelle : annabelle.leoni@edu.ece.fr",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/annabelle-lni/webtech-205.git"
  },
  "author": "pierrelouis",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/annabelle-lni/webtech-205/issues"
  },
  "homepage": "https://github.com/annabelle-lni/webtech-205#readme",
  "dependencies": {
    "express": "^5.1.0",
    "nodemon": "^3.1.10",
    "uuid": "^13.0.0"
  }
}
